#log4j.rootLogger=debug,appender1,file1,file2
log4j.rootLogger=INFO,file1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.Target=System.out
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-mm-dd hh:mm:ss}%m%n

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.File=F:\\jsp.log
log4j.appender.file1.Append=false
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-DD hh:mm:ss}%l%m%n

#log4j.appender.file2=org.apache.log4j.FileAppender
#log4j.appender.file2.File=jsp.html
#log4j.appender.file2.layout=org.apache.log4j.HTMLLayout
#og4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-DD hh\:mm\:ss}%l%m%n